Cube
Type: 1
Position: -0.5 -0.5 0
Rotation: 0 0 0
Scale: 2 2 0.5
Cube (1)
Type: 1
Position: 1 2 0
Rotation: 0 0 0
Scale: 5 3 0.5
Cube (2)
Type: 1
Position: 2.75 -0.5 0
Rotation: 0 0 0
Scale: 1.5 2 0.5
Cube (3)
Type: 1
Position: -1.5 2 -2.5
Rotation: 0 1.5 0
Scale: 5 3 0.3
Cube (4)
Type: 1
Position: -1.4 -0.5 -1.25
Rotation: 0 1.5 0
Scale: 2 2 0.3
Cube (5)
Type: 1
Position: -1.6 -0.5 -4.25
Rotation: 0 1.5 0
Scale: 1.5 2 0.3
Cube (6)
Type: 1
Position: 3.37 2 -2.5
Rotation: 0 1.5 0
Scale: 5 3 0.3
Cube (7)
Type: 1
Position: 3.46 -0.5 -1
Rotation: 0 1.5 0
Scale: 2 2 0.3
Cube (8)
Type: 1
Position: 3.25 -0.5 -4.25
Rotation: 0 1.5 0
Scale: 1.5 2 0.3
Cube (9)
Type: 1
Position: 1 1 -5
Rotation: 0 0 0
Scale: 5 5 0.3
Cube (10)
Type: 1
Position: 0.5 2 -4.8
Rotation: 0 0 0
Scale: 0.2 2 0.2
Cube (11)
Type: 1
Position: 0.5 2 -4.7
Rotation: 0 0 1.6
Scale: 0.2 2 0.1
Plane
Type: 2
Position: 0 -1.5 0
Rotation: 0 0 0
Scale: 15 0.1 15
Cube (12)
Type: 1
Position: 0.7 -0.5 -4
Rotation: 0 0 0
Scale: 3 1 0.2
Cube (13)
Type: 1
Position: 1 -1.1 -4
Rotation: 0 0 0
Scale: 4.5 0.3 1
Cube (14)
Type: 1
Position: 1 -1.5 -3.5
Rotation: 0 0 0
Scale: 4.5 0.3 1
